url=https://opensource-demo.orangehrmlive.com
login=Admin
password=admin123
employeeName=John Smith
userName=AndreoTost
leaveUser=Shawn Brad
candidateFirstName=Hello
candidateLastName=World
candidateEmail=hello-world@mail.com