url=https://opensource-demo.orangehrmlive.com
login=Admin
password=admin123
employeeName=Vladimir
employeeLastName= Nazarbaevshenko
userName=AndreiTestUser
userPassword=QWE123!@#hello
candidateFirstName=Hello
candidateLastName=World
candidateEmail=hello-world@mail.com